
apiVersion: v1
kind: Secret
metadata:
  name: zookeeper-jaas-config
type: Opaque
data:
  zookeeper_jaas.conf: U2VydmVyIHsKICAgIG9yZy5hcGFjaGUuem9va2VlcGVyLnNlcnZlci5hdXRoLkRpZ2VzdExvZ2luTW9kdWxlIHJlcXVpcmVkCiAgICB1c2VyX2thZmthPSJrYWZrYS1zZWNyZXQiOwogfTs=
